<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>inviewさんぷる</title>
<meta name="viewport" content="width=device-width" />
<meta name="author" content="ym_aozora" />
<link rel="stylesheet" href="./html5-doctor-reset-stylesheet.min.css" />
<style type="text/css">
body {
	max-width: 100%;
	max-height: 100%;
	overflow: auto;
	font-size: 26px;
	color: #666;
}

#sample-list {
	width: 100%;
	height: 100%;
}

#sample-list li {
	padding: 10px;
	font-weight: bold;
	text-align: center;
}

#sample-list li:nth-child(even) {
	background-color: #cfcfcf;
}

#sample-list #more {
	display: block;
	background-color: #fff;
}

#followingBallsG{
	position:relative;
	width:256px;
	height:20px;
	margin: 10px auto;
}

.followingBallsG{
	background-color:#D6D6D6;
	position:absolute;
	top:0;
	left:0;
	width:20px;
	height:20px;
	-moz-border-radius:10px;
	-moz-animation-name:bounce_followingBallsG;
	-moz-animation-duration:1.3s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:linear;
	-webkit-border-radius:10px;
	-webkit-animation-name:bounce_followingBallsG;
	-webkit-animation-duration:1.3s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:linear;
	-ms-border-radius:10px;
	-ms-animation-name:bounce_followingBallsG;
	-ms-animation-duration:1.3s;
	-ms-animation-iteration-count:infinite;
	-ms-animation-direction:linear;
	-o-border-radius:10px;
	-o-animation-name:bounce_followingBallsG;
	-o-animation-duration:1.3s;
	-o-animation-iteration-count:infinite;
	-o-animation-direction:linear;
	border-radius:10px;
	animation-name:bounce_followingBallsG;
	animation-duration:1.3s;
	animation-iteration-count:infinite;
	animation-direction:linear;
}

#followingBallsG_1{
	-moz-animation-delay:0s;
}

#followingBallsG_1{
	-webkit-animation-delay:0s;
}

#followingBallsG_1{
	-ms-animation-delay:0s;
}

#followingBallsG_1{
	-o-animation-delay:0s;
}

#followingBallsG_1{
	animation-delay:0s;
}

#followingBallsG_2{
	-moz-animation-delay:0.13s;
	-webkit-animation-delay:0.13s;
	-ms-animation-delay:0.13s;
	-o-animation-delay:0.13s;
	animation-delay:0.13s;
}

#followingBallsG_3{
	-moz-animation-delay:0.26s;
	-webkit-animation-delay:0.26s;
	-ms-animation-delay:0.26s;
	-o-animation-delay:0.26s;
	animation-delay:0.26s;
}

#followingBallsG_4{
	-moz-animation-delay:0.39s;
	-webkit-animation-delay:0.39s;
	-ms-animation-delay:0.39s;
	-o-animation-delay:0.39s;
	animation-delay:0.39s;
}

@-moz-keyframes bounce_followingBallsG{
	0%{
		left:0px;
		background-color:#D6D6D6;
	}

	50%{
		left:236px;
		background-color:#C9EEFF;
	}

	100%{
		left:0px;
		background-color:#D6D6D6;
}

}

@-webkit-keyframes bounce_followingBallsG{
	0%{
		left:0px;
		background-color:#D6D6D6;
	}

	50%{
		left:236px;
		background-color:#C9EEFF;
	}

	100%{
		left:0px;
		background-color:#D6D6D6;
	}
}

@-ms-keyframes bounce_followingBallsG{
	0%{
		left:0px;
		background-color:#D6D6D6;
	}

	50%{
		left:236px;
		background-color:#C9EEFF;
	}

	100%{
		left:0px;
		background-color:#D6D6D6;
	}
}

@-o-keyframes bounce_followingBallsG{
	0%{
		left:0px;
		background-color:#D6D6D6;
	}

	50%{
		left:236px;
		background-color:#C9EEFF;
	}

	100%{
		left:0px;
		background-color:#D6D6D6;
	}
}

@keyframes bounce_followingBallsG{
	0%{
		left:0px;
		background-color:#D6D6D6;
	}

	50%{
		left:236px;
		background-color:#C9EEFF;
	}

	100%{
		left:0px;
		background-color:#D6D6D6;
	}
} 
</style>
</head>
<body>
<ul id="sample-list">
	<li id="more">
		<div id="followingBallsG">
			<div id="followingBallsG_1" class="followingBallsG">
			</div>
			<div id="followingBallsG_2" class="followingBallsG">
			</div>
			<div id="followingBallsG_3" class="followingBallsG">
			</div>
			<div id="followingBallsG_4" class="followingBallsG">
			</div>
		</div>
	</li>
</ul>
</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="./jquery.inview.min.js" type="text/javascript"></script>
<script type="text/javascript">

$("#more").bind('inview', function(event, isInView, visiblePartX, visiblePartY) {
	var html = [];
	var len = $("#sample-list li").size();
	var max = len + 20;

	for (var i = len; i < max; i++) {
		html.push('<li>' + i + '番目の要素</li>');
	}

	var elem = $(html.join("")).hide();

	$("#more").before(elem);

	setTimeout(function() {
		elem.each(function(i, val) {
			$(this).delay(i * 30).fadeIn(500);
		});
	}, 500);
});

</script>
</html>